<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*internal css*/
        /*selector{
            property: value;
        }*/
        h2{ font-size: 30px;
            color: purple;
            background-color: yellow;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        li{
            background-color: lightgrey; color: darkblue    ;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-style:italic ;
        }
        .japanese{
            color: blue;
            background-color: lightgrey;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-style:italic ;
            font-style: bold; 
            
        }
        #favorite{
            font-weight: 900;
            font-size:30p;
            color:red
        }
    </style>
</head>

<body>
    <h1 style="color: goldenrod; background-color: blueviolet;"> Inline CSS - Colors</h1>
    <div style="color: aqua; background-color:green;">HI SAlMANDERS</div>

    <!--internal css-->
    <h2>Italian Foods</h2>
    <ul>
        <li style="color: red;">Pasta</li>
        <li style="color: green;">Pizza</li>
        <li style="color: white; background-color: black;">Tiramisu</li>
        <li style="color: orange;">Bruschetta</li>
    </ul>
    <h2> japanese Foods</h2>
    <ol>
        <li class="japanese" id ="favorite">Sushi</li>
        <li class="japanese"">Ramen</li>
        <li class="japanese">Mochi</li>
        <li class="japanese">Tempura</li>

    </ol>

    <!--internal css class attribute--> 
    <p style="background-color: rgb(0,0,255); color: rgb(255,255,255); font-size: xx-lage">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, provident esse ea voluptatem aperiam
        voluptatum quod sed perspiciatis quis! Non quod iusto, vel ullam excepturi omnis fugit at tempore obcaecati?
    </p>
    <p style="font-size: 40px; background-color: antiquewhite; color: firebrick;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque totam maxime blanditiis quae? Temporibus,
        quae id dolore veritatis accusantium cumque amet quidem fugiat, iure tempora sapiente cupiditate ratione
        eveniet.
    </p>
</body>

</html>